SECRET_KEY=django-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=localhost

# local - локальные настройки, dev - разработка, prod - продакшн
DJANGO_SETTINGS_MODULE=config.settings.dev

# POSTGRES DATABASE
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=