server {
  server_tokens off;

  location / {
    alias /staticfiles/;
    try_files $uri /index.html;
  }

  location /media/ {
    alias /media/;
  }

  location ~^/(admin|api)/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000;
  }
}